{
  "name": "kouzan",
  "version": "1.0.0",
  "description": "",
  "main": "fetch-hours.js",
  "scripts": {
    "start": "node fetch-hours.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}
